<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ernest Rutherford</title>
</head>

<body>
<h1>Ernest Rutherford</h1>

<p>From Wikipedia, the free encyclopedia, https://en.wikipedia.org/wiki/Ernest_Rutherford</p>

<p>Ernest Rutherford, 1st Baron Rutherford of Nelson, OM, FRS (30 August 1871 – 19 October 1937) was a New Zealand-born
    British physicist who became known as the father of nuclear physics. Encyclopædia Britannica considers him to be the
    greatest experimentalist since Michael Faraday (1791–1867).</p>
<hr/>
<h2>Biography</h2>
<h3>Early life and education</h3>
<p>Ernest Rutherford was the son of James Rutherford, a farmer, and his wife Martha Thompson, originally from
    Hornchurch, Essex, England. James had emigrated to New Zealand from Perth, Scotland, "to raise a little flax and
    a lot of children". Ernest was born at Brightwater, near Nelson, New Zealand. His first name was mistakenly spelled
    'Earnest' when his birth was registered.</p>
<p>He studied at Havelock School and then Nelson College and won a scholarship to study at Canterbury College,
    University of New Zealand where he participated in the debating society and played rugby. After gaining his BA,
    MA and BSc, and doing two years of research during which he invented a new form of radio receiver, in 1895
    Rutherford was awarded an 1851 Research Fellowship from the Royal Commission for the Exhibition of 1851, to
    travel to England for postgraduate study at the Cavendish Laboratory, University of Cambridge. He was among the
    first of the 'aliens' (those without a Cambridge degree) allowed to do research at the university, under the
    inspiring leadership of J. J. Thomson, and the newcomers aroused jealousies from the more conservative members of
    the Cavendish fraternity. With Thomson's encouragement, he managed to detect radio waves at half a mile and briefly
    held the world record for the distance over which electromagnetic waves could be detected, though when he presented
    his results at the British Association meeting in 1896, he discovered he had been outdone by another lecturer, by
    the name of Marconi.</p>
<p>In 1898 Thomson recommended Rutherford for a position at McGill University in Montreal, Canada. He was to replace
    Hugh Longbourne Callendar who held the chair of Macdonald Professor of physics and was coming to Cambridge.
    Rutherford was accepted, which meant that in 1900 he could marry Mary Georgina Newton (1876–1945) to whom he had
    become engaged before leaving New Zealand; they had one daughter, Eileen Mary (1901–1930), who married Ralph Fowler.
    In 1900 he gained a DSc from the University of New Zealand. In 1907 Rutherford returned to Britain to take the chair
    of physics at the University of Manchester.</p>

<h3>Later years and honours</h3>
<p>He was knighted in 1914. During World War I, he worked on a top secret project to solve the practical problems of
    submarine detection by sonar. In 1916 he was awarded the Hector Memorial Medal. In 1919 he returned to the
    Cavendish succeeding J. J. Thomson as the Cavendish professor and Director. Under him, Nobel Prizes were awarded to
    James Chadwick for discovering the neutron (in 1932), John Cockcroft and Ernest Walton for an experiment which was
    to be known as splitting the atom using a particle accelerator, and Edward Appleton for demonstrating the existence
    of the ionosphere. In 1925, Rutherford pushed calls to the Government of New Zealand to support education and
    research, which led to the formation of the Department of Scientific and Industrial Research (DSIR) in the following
    year. Between 1925 and 1930 he served as President of the Royal Society, and later as president of the Academic
    Assistance Council which helped almost 1,000 university refugees from Germany. He was admitted to the Order of
    Merit in 1925 and raised to the peerage as Baron Rutherford of Nelson, in 1931, a title that became extinct upon
    his unexpected death in 1937. In 1933, Rutherford was one of the two inaugural recipients of the T. K. Sidey Medal,
    set up by the Royal Society of New Zealand as an award for outstanding scientific research.</p>
<p>For some time before his death, Rutherford had a small hernia, which he had neglected to have fixed, and it became
    strangulated, causing him to be violently ill. Despite an emergency operation in London, he died four days
    afterwards of what physicians termed "intestinal paralysis", at Cambridge. After cremation at Golders Green
    Crematorium, he was given the high honour of burial in Westminster Abbey, near Isaac Newton and other
    illustrious British scientists.</p>
<hr/>

<h2>Scientific research</h2>
<p>At Cambridge, Rutherford started to work with J. J. Thomson on the conductive effects of X-rays on gases, work which
    led to the discovery of the electron which Thomson presented to the world in 1897. Hearing of Becquerel's experience
    with uranium, Rutherford started to explore its radioactivity, discovering two types that differed from X-rays in
    their penetrating power. Continuing his research in Canada, he coined the terms alpha ray and beta ray in 1899 to
    describe the two distinct types of radiation. He then discovered that thorium gave off a gas which produced an
    emanation which was itself radioactive and would coat other substances. He found that a sample of this radioactive
    material of any size invariably took the same amount of time for half the sample to decay – its "half-life" (11½
    minutes in this case).</p>
<p>From 1900 to 1903, he was joined at McGill by the young chemist Frederick Soddy (Nobel Prize in Chemistry, 1921) for
    whom he set the problem of identifying the thorium emanations. Once he had eliminated all the normal chemical
    reactions,
    Soddy suggested that it must be one of the inert gases, which they named thoron (later found to be an isotope of
    radon).
    They also found another type of thorium they called Thorium X, and kept on finding traces of helium. They also
    worked
    with samples of "Uranium X" from William Crookes and radium from Marie Curie.</p>
<p>In 1902, they produced a "Theory of Atomic Disintegration" to account for all their experiments. Up till then atoms
    were assumed to be the indestructable basis of all matter and although Curie had suggested that radioactivity was an
    atomic phenomenon, the idea of the atoms of radioactive substances breaking up was a radically new idea. Rutherford
    and
    Soddy demonstrated that radioactivity involved the spontaneous disintegration of atoms into other types of atoms
    (one
    element spontaneously being changed to another).</p>
<p>In 1903, Rutherford considered a type of radiation discovered (but not named) by French chemist Paul Villard in 1900,
    as an emission from radium, and realised that this observation must represent something different from his own alpha
    and beta rays, due to its very much greater penetrating power. Rutherford therefore gave this third type of
    radiation
    the name of gamma ray. All three of Rutherford's terms are in standard use today – other types of radioactive decay
    have
    since been discovered, but Rutherford's three types are among the most common.</p>
<p>In Manchester, he continued to work with alpha radiation. In conjunction with Hans Geiger, he developed zinc sulfide
    scintillation screens and ionisation chambers to count alphas. By dividing the total charge they produced by the
    number counted, Rutherford decided that the charge on the alpha was two. In late 1907, Ernest Rutherford and Thomas
    Royds
    allowed alphas to penetrate a very thin window into an evacuated tube. As they sparked the tube into discharge, the
    spectrum obtained from it changed, as the alphas accumulated in the tube. Eventually, the clear spectrum of helium
    gas appeared, proving that alphas were at least ionised helium atoms, and probably helium nuclei.</p>

<h3>Gold foil experiment</h3>
<p>Ngata's first involvement with national politics came through his friendship with James Carroll, who was Minister of
    Native Affairs in the Liberal Party government. Ngata assisted Carroll in the preparation of two pieces of
    legislation, both of which were intended to increase the legal rights enjoyed by Māori. In the 1905 election, Ngata
    himself stood as the Liberal candidate for the Eastern Maori electorate, challenging the incumbent Wi Pere. He was
    elected to Parliament.</p>
<hr/>
<h2>Early career</h2>
<p>Rutherford performed his most famous work after receiving the Nobel prize in 1908. Along with Hans Geiger and Ernest
    Marsden in 1909, he carried out the Geiger–Marsden experiment, which demonstrated the nuclear nature of atoms by
    deflecting alpha particles passing through a thin gold foil. Rutherford was inspired to ask Geiger and Marsden in
    this experiment to look for alpha particles with very high deflection angles, of a type not expected from any theory
    of matter at that time. Such deflections, though rare, were found, and proved to be a smooth but high-order function
    of the deflection angle. It was Rutherford's interpretation of this data that led him to formulate the Rutherford
    model of the atom in 1911 – that a very small charged nucleus, containing much of the atom's mass, was orbited
    by low-mass electrons.</p>
<p>Before leaving Manchester in 1919 to take over the Cavendish laboratory in Cambridge, Rutherford became, in 1919,
    the first person to deliberately transmute one element into another. In this experiment, he had discovered
    peculiar radiations when alphas were projected into air, and narrowed the effect down to the nitrogen, not the
    oxygen in the air. Using pure nitrogen, Rutherford used alpha radiation to convert nitrogen into oxygen through the
    nuclear reaction 14N + α → 17O + proton. The proton was not then known. In the products of this reaction Rutherford
    simply identified hydrogen nuclei, by their similarity to the particle radiation from earlier experiments in which
    he had bombarded hydrogen gas with alpha particles to knock hydrogen nuclei out of hydrogen atoms. This result
    showed Rutherford that hydrogen nuclei were a part of nitrogen nuclei (and by inference, probably other nuclei as
    well). Such a construction had been suspected for many years on the basis of atomic weights which were whole numbers
    of that of hydrogen; see Prout's hypothesis. Hydrogen was known to be the lightest element, and its nuclei
    presumably the lightest nuclei. Now, because of all these considerations, Rutherford decided that a hydrogen nucleus
    was possibly a fundamental building block of all nuclei, and also possibly a new fundamental particle as well, since
    nothing was known from the nucleus that was lighter. Thus, Rutherford postulated hydrogen nuclei to be a new
    particle in 1920, which he dubbed the proton.</p>
<p>In 1921, while working with Niels Bohr (who postulated that electrons moved in specific orbits), Rutherford
    theorized about the existence of neutrons, (which he had christened in his 1920 Bakerian Lecture), which could
    somehow compensate for the repelling effect of the positive charges of protons by causing an attractive nuclear
    force and thus keep the nuclei from flying apart from the repulsion between protons. The only alternative to
    neutrons was the existence of "nuclear electrons" which would counteract some of the proton charges in the nucleus,
    since by then it was known that nuclei had about twice the mass that could be accounted for if they were simply
    assembled from hydrogen nuclei (protons). But how these nuclear electrons could be trapped in the nucleus, was a
    mystery.</p>
<p>Rutherford's theory of neutrons was proved in 1932 by his associate James Chadwick, who recognized neutrons
    immediately when they were produced by other scientists and later himself, in bombarding beryllium with alpha
    particles. In 1935, Chadwick was awarded the Nobel Prize in Physics for this discovery.</p>
<hr/>
<h2>Legacy</h2>
<h3>Nuclear physics</h3>
<p>Rutherford's research, and work done under him as laboratory director, established the nuclear structure of the atom
    and the essential nature of radioactive decay as a nuclear process. Rutherford's team, using natural alpha
    particles, demonstrated induced nuclear transmutation, and later, using protons from an accelerator, demonstrated
    artificially-induced nuclear reactions and transmutation. He is known as the father of nuclear physics. Rutherford
    died too early to see Leó Szilárd's idea of controlled nuclear chain reactions come into being. However, a speech of
    Rutherford's about his artificially-induced transmutation in lithium, printed in 12 September 1933 London paper The
    Times, was reported by Szilárd to have been his inspiration for thinking of the possibility of a controlled
    energy-producing nuclear chain reaction. Szilard had this idea while walking in London, on the same day.</p>
<p>Rutherford's speech touched on the 1932 work of his students John Cockcroft and Ernest Walton in "splitting" lithium
    into alpha particles by bombardment with protons from a particle accelerator they had constructed. Rutherford
    realized that the energy released from the split lithium atoms was enormous, but he also realized that the energy
    needed for the accelerator, and its essential inefficiency in splitting atoms in this fashion, made the project an
    impossibility as a practical source of energy (accelerator-induced fission of light elements remains too inefficient
    to be used in this way, even today). Rutherford's speech in part, read:</p>
<p>We might in these processes obtain very much more energy than the proton supplied, but on the average we could not
    expect to obtain energy in this way. It was a very poor and inefficient way of producing energy, and anyone who
    looked for a source of power in the transformation of the atoms was talking moonshine. But the subject was
    scientifically interesting because it gave insight into the atoms.</p>
<!-- Your content will go here -->
</body>
</html>
