<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How small is the smallest animal</title>
</head>
<body>
    <h1> How <small>small</small> is the smallest animal? </h1>
    <p>This text contains special characters. Try to create a web page containing the same text, preserving the formatting.</p>
    <br>

    <p>Einstein's famous formula is E=mc&sup2;</p>

    <p>Photosynthesis produces oxygen (O<small>2</small>) and sugar out of water (H<small>2</small>O), carbon dioxide(CO<small>2</small>) and photons from <del>moonlight</del> sunlight.</p>

    <p>How many &cent;(cents) are in a &dollar;dollar?</p>

<p>What's the exchange rate between the pound, &pound;, and the Yen, &yen;?</p>

<p>Try to display the &euro; using hexadecimal or decimal.</p>

<p>What happened to the souffl&eacute;? Did G&uuml;nther eat it all?</p>

    <br>

<p>This text is &copy;,&trade; and &reg; by the Acme corporation.</p>
</body>
</html>